@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.4;
}
nav{
    /* width: 100%; */
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding:10px;
}
#container{
    display:flex;
}
.side-icons .i {
    display:flex;
    flex-direction: column;
}
.logo img{
    width:150px;
    height:auto;
}
#center-nav{
    display:flex;

}
#search-bar{
    display: flex;
    background-color: rgb(242, 237, 237);
}
#features{
    display:flex;
    align-items: center;
    justify-content:center;
    gap:20px;
}
#search-bar input{
    min-width:600px;
    padding:10px 10px;
    border: 0.5px solid #ccc;
}
#search button{
    border:none;
    padding:10px 20px;
}
#mic{
    padding:15px;
    border-radius: 50%;
    background:#ccc;
    display:grid;
    place-items:center;
    margin-left:15px;
}
.mic img{
    width:30px;
}
#tags{
    display:flex;
    gap:20px;
    padding:10px 20px;
    border-top:1px solid #ccc;
}
.tag{
    padding:5px 15px;
    border-radius:20px;
    border:1px solid #ccc;
}
.dark{
    background-color: rgb(20, 19, 19);
    color:white;
}
.light{
    background-color:rgb(238, 233, 233);
    border:1px solid rgb(149, 144, 144);
}
aside{
    display:flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    padding-top:25px;
    gap:20px;
}
.side-icons{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}
.side-icons img{
    width:30px;
}
.side-icons p{
    font-size:10px;
    margin-top:-5px;
}
.bars{
    margin-top:20px;
}
#main-container{
    width:100%;
}
main{
    background-color: rgb(226, 222, 222);
    /* margin-left:10px; */
    min-height: 100vh;
    /* background: rgb(240, 238, 238); */
}
#main1{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
   
}
.video{
    /* width:300px; */
    display:flex;
    max-width:320px;
    flex-direction:column;
    padding:10px;
    /* margin-left:10px;
    margin-top:20px; */
    /* padding-left:10px;
    padding-top:20px;  */
    
}
.thumbnail img{
    width:320px;
}
.caption{
    display:flex;
    /* justify-content:space-between; */
    padding-top:10px;
    /* flex-direction:column; */
    gap:5px;
    /* gap:10px; */
}
.content{
    display:flex;
    flex-direction: column;
    gap:5px;
}
.content h3{
    font-size:15px;
    padding-top:6px;
    padding-left:3px;
}
.content p{
    font-size:12px;
}
.dots{
    margin-left:15px;
    padding-top:5px;
}