/* *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
} */
#navcontainer{
    display:flex;
    justify-content: space-between; 
    align-items: center; 
    box-shadow: 0px 1px rgba(0, 0, 0, 0.1); 
    /* background: lightblue; */
}
.container{
    max-width: 1200px;
    margin:0 auto;
}
#hero{
    display:flex;
    justify-content: space-between; 
    align-items: center; 
    padding:50px;
}
#discount{
    background-color: rgb(4, 162, 4);
    padding:10px;
    max-width:180px;
    margin-bottom:20px;
}
#heading{
    font-size:80px;
    max-width:500px;
    margin-bottom:20px;
}
#info{
    /* padding:30px; */
    padding-left:80px;
}
#desc{
    margin-bottom:20px;
}
#button{
    width:170px;
    padding:15px;
    background-color: rgb(230, 166, 47);
    color:white;
    font-size:20px;
    border:rgb(220, 160, 49);
   
}

#feature{
    display:flex;
    justify-content: center; 
    align-items: center;
    /* margin:5px; */
    box-shadow: 0px 1px rgba(0, 0, 0, 0.3); 
}
.features{
  max-width:300px;
  padding:25px;
  /* box-shadow: 0px 2px rgba(0, 0, 0, 0.3);  */
}
#menu{
    padding-top: 10px;
    /* max-width:1400px; */
    margin:50px 0;
    display:flex;
    /* justify-content:center; */
    align-items:center;
    flex-direction: column;
    margin-bottom:100px;
     
    /* gap:50px; */
}  
#menubar{
    background-color:green;
    padding:10px;
    width:100px;
    text-align: center;
    margin-bottom:10px;
    color:white;
    font-size:20px;
}
#explore{
    font-size: 30px;;
}
#menuitems {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 30px; /* Space between images */
    justify-content: center; /* Center content horizontally */
    padding: 20px;
  }
  
  #menuitems img {
    width: 100%; 
    height: 100%; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Add shadow */
  }
#grid-img{
    transition:0.2s ease-in-out;
    width:100%;
    height:100%;
}  
#menuitems {
    display: grid;
    grid-template-areas:
      "I1 I1 I2 I3"
      "I1 I1 I2 I7"
      "I4 I5 I6 I7";
  }

#item1{
    grid-area:I1;
}
#item2{
    grid-area:I2;
}
#item3{
    grid-area:I3;
}
#item4{
    grid-area:I4;
}
#item5{
    grid-area:I5;
}
#item6{
    grid-area:I6;
}
#item7{
    grid-area:I7;
}
#footer{
    box-shadow: 0px 2px rgba(0, 0, 0.3, 0);
    background-color: rgb(228, 212, 215);
    height:300px;
    width:100%;
}

#footercontainer{
  padding:40px;
  display:flex;
  justify-content:space-between;
  /* align-items: center; */
}
.links{
  padding:10px;
  display:flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  height:100px;

}
.links ul{
    list-style-type: none; 
    padding: 0;
    margin: 0;
}
.links ul li{
    padding:3px;
}
.container1{
    max-width:1000px;
    margin:0 auto;
}
.links1{
     margin-bottom: 10px;
     color: gray;
}
.links1 input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
